<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/Rz_104">
    <TableLayout
        android:layout_width="350dip"
        android:layout_height="350dip"
        android:layout_marginLeft="200dip"

        >
        <TableRow>
        <Button
            android:layout_weight="60"
            />

        <Button  android:layout_weight="40"/>
        <Button />
        <Button />
        </TableRow>
        <TableRow>
            <Button

                android:layout_height="wrap_content"
                />

            <Button />
            <Button />
            <Button />
        </TableRow>
        <TableRow>
            <Button

                android:layout_height="wrap_content"
                />

            <Button />
            <Button />
            <Button />
        </TableRow>
        <TableRow>
            <Button

                android:layout_height="wrap_content"
                />

            <Button />
            <Button />
            <Button />
        </TableRow><TableRow>
        <Button

            android:layout_height="wrap_content"
            />

        <Button />
        <Button />
        <Button />
    </TableRow><TableRow>
        <Button

            android:layout_height="wrap_content"
            />

        <Button />
        <Button />
        <Button />
    </TableRow><TableRow>
        <Button

            android:layout_height="wrap_content"
            />

        <Button />
        <Button />
        <Button />
    </TableRow>
        </TableLayout>


</LinearLayout>
